<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Daily Weekly</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .top {
            text-align: right;
        }
        
        .container-padding {
            padding: 0 35px 35px;
            line-height: normal;
        }
        
        .no-gap {
            margin: 0;
            margin-top: 15px;
            padding: 0;
        }
        
        .sub-header {
            margin-top: 10px;
            padding: 5px 0 5px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            text-align: center;
        }
        
        span.badge {
            font-size: 15px;
            border-radius: 0;
            font-style: italic;
        }
        
        .img-div {
            background-color: grey;
            width: inherit;
            height: inherit;
        }
        
        .title {
            padding: 0;
        }
        
        .content {
            color: white;
            font-size: 20px;
            text-align: end;
        }
        
        .round-tag {
            color: white;
            background-color: black;
            border-radius: 100%;
            height: 80px;
            width: 80px;
        }
        
        .position {
            padding: 0;
            margin: 0;
            position: relative;
            top: 20%;
            text-align: center;
            font-size: 15px;
            font-style: italic;
        }
        
        .position2 {
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 15px;
            font-style: italic;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        
        .inner-round {
            position: relative;
            top: 25%;
        }
        
        #odd-font {
            color: red;
            text-align: center;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            padding: 7px;
            box-sizing: border-box;
        }
        
        .margin-top {
            margin-top: -27px;
        }
        
        @media screen and (min-width: 576px) {
            h4#main-title {
                text-align: center;
            }
            .margin-top {
                margin-top: -15px;
            }
            #pos {
                margin-top: 15px;
            }
        }
        
        @media screen and (max-width: 576px) {
            h4#main-title {
                text-align: center;
            }
        }
        
        @media (min-width: 768px) {
            .margin-top {
                margin-top: -15px;
            }
            #pos {
                margin-top: 0px;
            }
        }
        
        @media (max-width: 767px) {
            .margin-top {
                margin-top: -15px;
            }
            #pos {
                margin-top: 0px;
            }
        }
        
        @media (min-width: 992px) {
            .margin-top {
                margin-top: -5px;
            }
            #pos {
                margin-top: 50px;
            }
        }
        
        @media (min-width: 1200px) {}
    </style>

</head>

<body class='bg-dark'>

    <div class="container container-padding bg-light text-justify">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">The Rising Sun</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page2.html">News Daily Front</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="page3.html">News Daily Back<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <br><br>
        <div class='row'>
            <div class='col-md-3 col-sm-12'>
                <i><p class='no-gap' style='font-weight: bold;'>25 lorem ipsum 1234/56/78</p></i>
            </div>
            <div class='col-md-3 col-sm-12 offset-md-6'>
                <i><p class='top no-gap' style='font-weight: bold;'>Lorem ipsum dolor sit amet</p></i>
            </div>
        </div>


        <div class='row'>
            <div class='col-12 sub-header'>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tenetur totam et in fugiat dicta beatae quae necessitatibus, iste amet eveniet! fugiat quae</span>
            </div>
        </div>

        <div class='row mt-4 mb-4' style='border-bottom: 2px solid black;'>
            <div class='col-lg-8 col-md-12 col-sm-12'>
                <div class='row'>
                    <div class='col-lg-12'>
                        <h4 id='main-title' style='font-weight: bold;text-align: left;'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quae porro optio cumque, architecto qui ipsam</h4>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-lg-6'>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, earum. At tempore deleniti quos error voluptatum</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, quo. Eveniet, officiis amet assumenda deserunt quia, beatae labore consectetur atque iure tempore maiores, corporis dolores? Ipsa totam suscipit cum vel? beatae
                            labore consectetur atque iure tempore maiores, corporis dolores? Ipsa totam suscipit cum vel?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus labore alias consequuntur enim, natus molestiae! Soluta, voluptas ullam, excepturi, facilis expedita quisquam officiis architecto deserunt amet ad iure
                            sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt numquam exercitationem magni nesciunt nostrum sed quis. Molestias voluptas neque unde error delectus soluta repudiandae, accusantium voluptatum harum, eligendi
                            magni odio.</p>
                    </div>
                    <div class='col-lg-6'>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, earum. At tempore deleniti quos error voluptatum</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, quo. Eveniet, officiis amet assumenda deserunt quia, beatae labore consectetur atque iure tempore maiores, corporis dolores? Ipsa totam suscipit cum vel? beatae
                            labore consectetur atque iure tempore maiores, corporis dolores? Ipsa totam suscipit cum vel?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus labore alias consequuntur enim, natus molestiae! Soluta, voluptas ullam, excepturi, facilis expedita quisquam officiis architecto deserunt amet ad iure
                            sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt numquam exercitationem magni nesciunt nostrum sed quis. Molestias voluptas neque unde error delectus soluta repudiandae, accusantium voluptatum harum, eligendi
                            magni odio.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div style='height: 570px;width: auto;position: relative;' class='img-div d-flex flex-column align-items-end justify-content-end pr-4 pb-2'>
                    <div class='round-tag'>
                        <p class='position'>Page<br>25</p>
                    </div>
                    <p style='width:auto;padding-top: 10px;' class='content'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae magnam quaerat modi quo expedita</p>

                </div>
            </div>

        </div>

        <div class='row' style='border-bottom: 2px solid black;'>
            <div class='col-lg-12'>
                <div class='row'>
                    <div class='col-lg-12'>
                        <h4 style='font-weight: bold;text-align: left;'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quae porro optio cumque, architecto qui ipsam</h4>
                    </div>
                </div>

                <div class='row'>
                    <div class='col-lg-4'>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, quo. Eveniet, officiis amet assumenda deserunt quia, beatae labore consectetur atque iure tempore maiores, corporis dolores? Ipsa totam suscipit cum vel? beatae
                            labore consectetur atque iure tempore maiores, corporis dolores? Ipsa totam suscipit cum vel?</p>
                    </div>
                    <div class='col-lg-8'>
                        <div style='height: 170px;width:auto;position: relative;' class='img-div'>
                            <span class='badge badge-danger text-white'>25 12 34</span>
                            <div class='round-tag position2'>
                                <p class='inner-round'>Page<br>25</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class='row'>
            <div class='col-lg-12'>
                <div class='row'>
                    <div class='col-lg-12'>
                        <h4 style='font-weight: bold;text-align: left;'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolor eum inventore deserunt ut dolores aliquam maiores distinctio earum facere adipisci totam iusto molestias reprehenderit praesentium</h4>
                    </div>
                </div>

                <div class='row'>
                    <div class='col-lg-4 col-sm-12'>
                        <span class='badge badge-danger text-white'>Today 01</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus excepturi eum soluta veritatis quidem perspiciatis, obcaecati labore qui in tempora aliquam vitae, neque incidunt laboriosam dignissimos. Aspernatur culpa velit
                            corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus ipsam rerum recusandae obcaecati, facilis quo consectetur. Sit explicabo iure dolor, corrupti asperiores cupiditate, amet officia eligendi
                            porro repudiandae nobis!
                        </p>
                    </div>

                    <div class='col-lg-4 margin-top col-sm-12'>
                        <h3 id='odd-font'>Lorem ipsum dolor sit amet consectetur</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus excepturi eum soluta veritatis quidem perspiciatis, obcaecati labore qui in tempora aliquam vitae, neque incidunt laboriosam dignissimos. Aspernatur culpa velit
                            corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus ipsam rerum recusandae obcaecati, facilis quo consectetur.</p>
                    </div>

                    <div class='col-lg-4 col-sm-12'>
                        <div id='pos' style='height: 285px;width: auto;position: relative; margin-top: -26px;' class='img-div d-flex flex-column align-items-end justify-content-end pr-4 pb-2'>
                            <div class='round-tag'>
                                <p class='position'>Page<br>25</p>
                            </div>
                            <p style='width:auto;padding-top: 10px;font-size: 15px;' class='content'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class='row' style='border-top: 2px solid black;'>
            <div class='col-md-3 col-sm-12 p-0'>
                <i><p class='no-gap p-0 mt-0' style='font-weight: bold;'>25 lorem ipsum 1234/56/78</p></i>
            </div>
            <div class='col-md-3 col-sm-12 offset-md-6 p-0'>
                <i><p class='top no-gap p-0 mt-0' style='font-weight: bold;'>Lorem ipsum dolor sit amet</p></i>
            </div>
        </div>


    </div>








    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

</html>