<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Daily Weekly</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .top {
            text-align: right;
        }
        
        .container-padding {
            padding: 0 35px 35px;
            line-height: normal;
        }
        
        .no-gap {
            margin: 0;
            margin-top: 15px;
            padding: 0;
        }
        
        h1#headline {
            font-size: 6.75rem;
            padding: 0;
            margin: 0;
            text-align: center;
            font-weight: bold;
        }
        
        .sub-header {
            margin-top: 10px;
            padding: 5px 0 5px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            text-align: center;
        }
        
        span.badge {
            font-size: 15px;
            border-radius: 0;
            font-style: italic;
        }
        
        .img-div {
            background-color: grey;
            width: inherit;
            height: inherit;
        }
        
        .title {
            padding: 0;
        }
        
        .content {
            color: white;
            font-size: 20px;
            text-align: end;
        }
        
        .round-tag {
            color: white;
            background-color: black;
            border-radius: 100%;
            height: 80px;
            width: 80px;
        }
        
        .position {
            padding: 0;
            margin: 0;
            position: relative;
            top: 20%;
            text-align: center;
            font-size: 15px;
            font-style: italic;
        }
        
        .position2 {
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 15px;
            font-style: italic;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        
        .inner-round {
            position: relative;
            top: 25%;
        }
        
        @media screen and (min-width: 576px) {
            h1#headline {
                font-size: 3rem;
            }
        }
        
        @media screen and (max-width: 576px) {
            h1#headline {
                font-size: 3rem;
            }
        }
        
        @media (min-width: 768px) {
            h1#headline {
                font-size: 4rem;
            }
        }
        
        @media (min-width: 992px) {
            h1#headline {
                font-size: 5.5rem;
            }
        }
        
        @media (min-width: 1200px) {
            h1#headline {
                font-size: 6.6rem;
            }
        }
    </style>

</head>

<body class='bg-dark'>

    <div class="container container-padding bg-light text-justify">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">The Rising Sun</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="page2.html">News Daily Front<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="page3.html">News Daily Back</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br><br>
        <div class='row'>
            <div class='col-md-3 col-sm-12'>
                <i><p class='no-gap' style='font-weight: bold;'>25 lorem ipsum 1234/56/78</p></i>
            </div>
            <div class='col-md-3 col-sm-12 offset-md-6'>
                <i><p class='top no-gap' style='font-weight: bold;'>Lorem ipsum dolor sit amet</p></i>
            </div>
        </div>


        <div class='row'>
            <div class='col-12 sub-header'>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tenetur totam et in fugiat dicta beatae quae necessitatibus, iste amet eveniet! fugiat quae</span>
            </div>
        </div>


        <div class='row'>
            <div class="col-12 p-0">
                <h1 id='headline'>NEWS DAILY WEEKLY</h1>
            </div>

        </div>

        <div class='row mb-2'>
            <div class='col-lg-4 col-md-12 col-sm-12'>
                <span class='badge badge-danger text-white'>Today 01</span>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi recusandae soluta odio suscipit accusantium, fugit ab modi. Itaque libero culpa sunt excepturi, soluta recusandae inventore illum ea ullam eligendi quasi!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus excepturi eum soluta veritatis quidem perspiciatis, obcaecati labore qui in tempora aliquam vitae, neque incidunt laboriosam dignissimos. Aspernatur culpa velit corrupti.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus ipsam rerum recusandae obcaecati, facilis quo consectetur. Sit explicabo iure dolor, corrupti asperiores cupiditate, amet officia eligendi porro repudiandae
                    nobis!
                </p>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12">
                <div style='height: 490px;width: auto;position: relative;' class='img-div d-flex flex-column align-items-end justify-content-end pr-4 pb-2'>
                    <div class='round-tag'>
                        <p class='position'>Page<br>25</p>
                    </div>
                    <p style='width:50%;padding-top: 10px;' class='content'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae magnam quaerat modi quo expedita facilis aliquam itaque hic in? Blanditiis, neque saepe.</p>

                </div>
            </div>

        </div>

        <div class='row pt-1'>
            <div class='col-lg-4 col-md-12 col-sm-12'>
                <div style='height: 200px;width:auto;position: relative;' class='img-div'>
                    <span class='badge badge-danger text-white'>25 12 34</span>
                    <div class='round-tag position2'>
                        <p class='inner-round'>Page<br>25</p>
                    </div>
                </div>
                <p style='font-weight: bold;'>Commodo Consequat Amet</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, earum. At tempore deleniti quos error voluptatum</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, quo. Eveniet, officiis amet assumenda deserunt quia, beatae labore consectetur atque iure tempore maiores, corporis dolores? Ipsa totam suscipit cum vel? beatae labore
                    consectetur atque iure tempore maiores, corporis dolores? Ipsa totam suscipit cum vel?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus labore alias consequuntur enim, natus molestiae! Soluta, voluptas ullam, excepturi, facilis expedita quisquam officiis architecto deserunt amet ad iure sequi. Lorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Sunt numquam exercitationem magni nesciunt nostrum sed quis. Molestias voluptas neque unde error delectus soluta repudiandae, accusantium voluptatum harum, eligendi magni odio.</p>
            </div>

            <div class='col-lg-4 col-md-12 col-sm-12'>
                <div style='height: 200px;width:auto;position: relative;' class='img-div'>
                    <span class='badge badge-danger text-white'>25 12 34</span>
                    <div class='round-tag position2'>
                        <p class='inner-round'>Page<br>25</p>
                    </div>
                </div>
                <p style='font-weight: bold;'>Commodo Allut Golirem Consequat</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, quo. Eveniet, officiis amet assumenda deserunt quia, beatae labore consectetur atque iure tempore maiores, corporis dolores? Ipsa totam suscipit cum vel? beatae labore
                    consectetur atque iure tempore maiores, corporis dolores? Ipsa totam suscipit cum vel?</p>
                <div class='row pt-2'>
                    <div class='col-12'>
                        <p style='border-bottom: 2px solid black;'></p>
                    </div>
                </div>
                <h3 style='color: red;text-align: center;'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, doloribus. Dicta, eaque! Eius beatae tempora ipsam, maxime, adipisci repellat mollitia dicta delectus earum dolorum </h3>
            </div>

            <div class='col-lg-4 col-md-12 col-sm-12'>
                <div style='height: 200px;width:auto;position: relative;' class='img-div'>
                    <span class='badge badge-danger text-white'>25 12 34</span>
                    <div class='round-tag position2'>
                        <p class='inner-round'>Page<br>25</p>
                    </div>
                </div>
                <p style='font-weight: bold;'>Lorem Commodo Consequat</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, earum. At tempore deleniti quos error voluptatum</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, quo. Eveniet, officiis amet assumenda deserunt quia, beatae labore consectetur atque iure tempore maiores, corporis dolores? Ipsa totam suscipit cum vel? beatae labore
                    consectetur atque iure tempore maiores, corporis dolores? Ipsa totam suscipit cum vel?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus labore alias consequuntur enim, natus molestiae! Soluta, voluptas ullam, excepturi, facilis expedita quisquam officiis architecto deserunt amet ad iure sequi. Lorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Sunt numquam exercitationem magni nesciunt nostrum sed quis. Molestias voluptas neque unde error delectus soluta repudiandae, accusantium voluptatum harum, eligendi magni odio.</p>
            </div>

        </div>

        <div class='row' style='border-top: 2px solid black;'>
            <div class='col-md-3 col-sm-12 p-0'>
                <i><p class='no-gap p-0 mt-0' style='font-weight: bold;'>25 lorem ipsum 1234/56/78</p></i>
            </div>
            <div class='col-md-3 col-sm-12 offset-md-6 p-0'>
                <i><p class='top no-gap p-0 mt-0' style='font-weight: bold;'>Lorem ipsum dolor sit amet</p></i>
            </div>
        </div>


    </div>








    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

</html>